server {
  listen 80;
  server_name 0.0.0.0;
  server_tokens off;

  location / {
    proxy_pass http://web:8000;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}